[B]Version 0.0.5[/B]
- new api

[B]Version 0.0.4[/B]
- remove

[B]Version 0.0.3[/B]
- corrected official repo url


[B]Version 0.0.2[/B]
- seperate repos for certain addons


[B]Version 0.0.1[/B]
- Initial version